# onshape-tests

./: README.md  pom.xml
src/test/java/tech/cae/onshape/tests/: AssemblyStructureTest.java  BlobUploadTest.java  BodyDetailsTest.java  DownloadStreamTest.java  ExportAssemblyTest.java  FeatureScriptTest.java  FeaturesTest.java  FolderTreeTest.java  SheetTest.java  VersionsTest.java
